<!DOCTYPE html>
<html lang="en">
<head>
<title>STUDYTEMPLE.com | Articles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="index.html">STUDYTEMPLE.com</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="m1">Home</a></li>
          <li><a href="Faculty.html" class="m2">Faculty</a></li>
          <li class="current"><a href="Courses.html" class="m3">Courses</a></li>
		  <li><a href="Articles.html" class="m6">Blogs</a></li> 
          <li><a href="contact-us.html" class="m4">Contact Us</a></li>
          <li class="last"><a href="Login_v4/index.html" class="m5">Login</a></li>
        </ul>
      </nav>
      <form action="#" id="search-form">
        <fieldset>
          <div class="rowElem">
            <input type="text">
            <a href="#">Search</a></div>
        </fieldset>
      </form>
    </div>
  </header>
  <div class="container">
    <aside>
      <h3>Categories</h3>
      <ul class="categories">
        <li><span><a href="#">Programs</a></span></li>
        <li><span><a href="#">Student Info</a></span></li>
        <li><span><a href="#">Teachers</a></span></li>
        <li><span><a href="#">Descriptions</a></span></li>
        <li><span><a href="#">Administrators</a></span></li>
        <li><span><a href="#">Basic Information</a></span></li>
        <li><span><a href="#">Vacancies</a></span></li>
        <li class="last"><span><a href="cal.html">Calendar</a></span></li>
      </ul>
      <form action="#" id="newsletter-form">
        <fieldset>
          <div class="rowElem">
            <h2>Newsletter</h2>
            <input type="email" value="Enter Your Email Here" onFocus="if(this.value=='Enter Your Email Here'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your Email Here'}" >
            <div class="clear"><a href="#" class="fleft">Unsubscribe</a><a href="#" class="fright">Submit</a></div>
          </div>
        </fieldset>
      </form>
               
    </aside>
    <section id="content">
      <div id="banner">
        
      </div>
      <div class="inside">
        <h2>Courses</h2>
        <ul class="articles">
          <li><img src="images/1.jpg">
            <h4><a href="article.html">First Year</a></h4>
            Language I,
Language II (English),
Digital Fundamentals And Architecture,
Data Structures And C Programming,
Mathematical Foundation For Computer Science
</li>
          <li><img src="images/2.jpg">
            <h4><a href="#">Second Year</a></h4>
            
C++ programming,
System software and operating system,
Software engineering,
Programming lab : C++ </li>
          <li><img src="images/3.jpg">
            <h4><a href="#">Third Year</a></h4>
           
Computer networks,
RDBMS and oracle,
Visual programming – visual basic,
Software testing,
Programming lab : VB and oracle</li>
          <li><img src="images/5.jpg">
            <h4><a href="#">Languages</a></h4>
            Java, Python,C/C++,Javascript,PHP</li>
          <li><img src="images/6.jpg">
            <h4><a href="#">Soft Skills</a></h4>
            Communication. Communication is one of the most important soft skills. ...
Self-Motivation. ...
Leadership. ...
Responsibility. ...
Teamwork. ...
Problem Solving. ...
Decisiveness. ...
Ability to Work Under Pressure and Time Management.</li>
          <li><img src="images/4.jpg">
            <h4><a href="#">Aptitude Preparations</a></h4>
            Quantitative,Verbal,Analytical,logical</li>
        </ul>
      </div>
    </section>
  </div>
</div>
<footer>
  <div class="footerlink">
                    <p class="lf">Copyright &copy; 2020 <a href="#">StudyTemple.com</a> - All Rights Reserved</p>
  
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
